DATABASE_USERNAME= # Username used to access the database.
DATABASE_PASSWORD= # Password for the database user.
GMAIL_USERNAME= # Gmail account email.
GMAIL_PASSWORD= # Gmail account password.
MAIL_FROM= # The address from which mails are sent (GMAIL_USERNAME unless Gmail account is used to submit emails from different address).
ROOT_URL= # The root URL under which the application is accessed.
SECRET_KEY_BASE= # Random secret string. To geneate a new one use `bin/rails secret`.
WCA_CLIENT_ID= # WCA OAuth application id.
WCA_CLIENT_SECRET= # WCA OAuth application secret.
WCA_ROOT_URL= # The root URL of the WCA website (i.e. production or staging).
